{
  "Center things": {
    "prefix": "css-center",
    "body": [
      "align-items: center;",
      "justify-content: center;"
    ],
    "description": "Center items in a flex container"
  },
  "display:flex and center things": {
    "prefix": "css-flexcenter",
    "body": [
      "display: flex;",
      "align-items: center;",
      "justify-content: center;"
    ],
    "description": "Center items in a flex container"
  },
  "Tailwind - apply": {
    "prefix": "tw-apply",
    "body": [
      "@apply $1;",
    ],
    "description": "Tailwind apply"
  }
}
