{
  // Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Center things": {
    "prefix": "css-center",
    "body": [
      "align-items: center;",
      "justify-content: center;"
    ],
    "description": "Center items in a flex container"
  },
  "display:flex and center things": {
    "prefix": "css-flexcenter",
    "body": [
      "display: flex;",
      "align-items: center;",
      "justify-content: center;"
    ],
    "description": "Center items in a flex container"
  },
  "Tailwind - apply": {
    "prefix": "tw-apply",
    "body": [
      "@apply $1;",
    ],
    "description": "Tailwind apply"
  }
}
